# Android-Okhttp-Retrofit-Boilerplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
infra/: build.gradle
infra/src/main/java/com/infra/managers/: DataManager.java
infra/src/main/java/com/infra/managers/requests/: Service.java
infra/src/main/java/com/infra/managers/utils/: MockServiceUtil.java  ServiceUtil.java
infra/src/main/java/com/infra/util/: LogUtils.java
